"""Workspace deployment profile template."""

from roboclaw.embodied.definition.systems.deployments import DeploymentProfile
from roboclaw.embodied.workspace import (
    WORKSPACE_SCHEMA_VERSION,
    WorkspaceAssetContract,
    WorkspaceAssetKind,
    WorkspaceExportConvention,
    WorkspaceProvenance,
)

WORKSPACE_ASSET = WorkspaceAssetContract(
    kind=WorkspaceAssetKind.DEPLOYMENT,
    schema_version=WORKSPACE_SCHEMA_VERSION,
    export_convention=WorkspaceExportConvention.DEPLOYMENT,
    provenance=WorkspaceProvenance(
        source="workspace_template",
        generator="roboclaw_agent",
        generated_by="<generated_by>",
        generated_at="<generated_at_iso8601>",
        source_session="<source_session_id>",
    ),
)

DEPLOYMENT = DeploymentProfile(
    id="<deployment_id>",
    assembly_id="<assembly_id>",
    target_id="<target_id>",
    connection={
        "ros_namespace": "<ros_namespace>",
    },
    robots={
        "primary": {
            "serial_port": "<serial_or_ip>",
            "calibration_dir": "<calibration_dir>",
        },
    },
    sensors={
        "wrist_camera": {
            "device_id": "<device_id>",
        },
    },
    safety_overrides={
        "max_linear_speed": "<optional>",
    },
)
